---
- name: Install  & config web server
  hosts: web
  vars_files:
   - secrets.yml
  become: true
  tasks:

    - name: Update apt package cache
      ansible.builtin.apt:
       update_cache: true

    - name: Install packages
      ansible.builtin.apt:
       name:
        - nginx
        - systemd-journal-remote
        - auditd
       state: present

    - name: Config journal remote 
      ansible.builtin.lineinfile:  
        path: /etc/systemd/journal-upload.conf  
        line: 'URL=http://192.168.1.102:19532'  
        create: true
        
    - name: Enable service httpd, and not touch the state
      ansible.builtin.service:
       name: "{{ item }}"
       enabled: true
      loop:
        - nginx
        - systemd-journal-upload
        - auditd

    - name: Start journaled remote service
      ansible.builtin.service:
        name: "{{ item }}"
        state: 'started' 
      loop:
       - nginx
       - systemd-journal-upload
       - auditd

    - name: Добавить строку после "error_log /var/log/nginx/error.log;"
      ansible.builtin.blockinfile:
       path:  /etc/nginx/nginx.conf
       insertafter: '.# Logging Settings'
       state: present 
       block: |-
          error_log syslog:server=unix:/dev/log warn;
          access_log syslog:server=unix:/dev/log;

    
    - name: Copy deb files
      ansible.builtin.copy:
       src: /home/jecka/elk/
       dest: /tmp/   

    - name: Install elk debs
      ansible.builtin.apt:
       deb: /tmp/filebeat-9.1.2-amd64.deb

    - name: Copy configs for elk
      ansible.builtin.get_url:
       url: https://raw.githubusercontent.com/jecka2/installation/refs/heads/main/configs/front/filebeat.yml
       dest: /etc/filebeat/filebeat.yml

    - name: create rule for audit
      ansible.builtin.file:
       path: /etc/audit/rules.d/nginx.rules
       state: touch
       mode: '0640'

    - name: add rule
      ansible.builtin.lineinfile:
        path: /etc/audit/rules.d/nginx.rules
        line: -w /etc/nginx/ -p wax -k nginx_mon

    - name: Enable audit to log to journaled
      ansible.builtin.lineinfile:
       path: /etc/audit/auditd.conf
       regexp: 'local_events = *'
       line: 'local_events = no'   

    - name: Replace https to http
      ansible.builtin.lineinfile:
        path: /etc/filebeat/filebeat.yml
        regexp:  '([0-9]{1,3}[\.]){3}[0-9]{1,3}'
        line: '  hosts: ["192.168.1.103:5400"]'
        backup: yes

    - name: Start journaled remote service
      ansible.builtin.service:
       name: "{{ item }}"
       state: 'restarted' 
      loop: 
        - nginx
        - systemd-journal-upload  
        - auditd
        - filebeat

...